# Emp_Management_Clean_Arc

./: .editorconfig  .gitignore  Directory.Build.props  Emp.Management.sln  global.json
src/Emp.Management.API/: Emp.Management.API.csproj
src/Emp.Management.Application/: Emp.Management.Application.csproj
src/Emp.Management.Domain/: Emp.Management.Domain.csproj
src/Emp.Management.Infrastructure/: Emp.Management.Infrastructure.csproj
